/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --dkgreen: #146152;
  --ltgreen: #44803f;
  --ppgreen: #b4cf66;
  --hotmag: #ffec5c;
  --orange: #ff5a33;
  --aqua: #86fbfb;
  --white: #ffe3cc;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--dkgreen);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--orange);
  text-decoration: none;
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/* background color divs */

.ppgreen {
  background-color: var(--ppgreen);
}

.ltgreen {
  background-color: var(--ltgreen);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(255, 236, 92, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  height: 2px;
}

.gradient-reverse {
  background: linear-gradient(
    90deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(253, 253, 253, 1) 0%,
    rgba(255, 236, 92, 1) 100%
  );
  height: 2px;
}

/* Navbar styles */

/* navigation */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}
nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: var(--orange);
}
nav [class*="fa-"]:hover {
  color: var(--orange);
}
.button {
  background-color: var(--orange);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
}

.button:hover {
  color: var(--orange);
  background-color: var(--hotmag);
}
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/* intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  /* TRBL */
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

/* projects section */
#projects {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--ppgreen);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: #589a8d;
  font-size: 1rem;
  line-height: 1.5;
}
.blackbox a {
  color: var(--ppgreen);
}
.blackbox a:hover {
  color: var(--hotmag);
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects .reverse img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-right: 1px solid var(--ppgreen);
  border-top: 1px solid var(--ppgreen);
  border-radius: 25px;
  height: auto;
  max-width: 100%;
}
#projects .normal img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--ppgreen);
  border-top: 1px solid var(--ppgreen);
  border-radius: 25px;
  height: auto;
  max-width: 100%;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
    /* order: 2; */
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
/* contact section */
#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  color: var(--ltgreen);
}

#contact p:last-child {
  margin-top: 3rem;
}

/* footer section */
footer {
  text-align: center;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}
